# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy all root config files at once
COPY .dockerignore package.json tsconfig.json turbo.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy all packages
COPY packages ./packages

# Install pnpm
RUN npm install -g pnpm@8.15.4

# Install dependencies
RUN pnpm install --frozen-lockfile 2>&1 | tail -20 || pnpm install --no-frozen-lockfile

# Build shared package first
RUN pnpm --filter @boltalka/shared build 2>&1 | tail -20 || true

# Build frontend
RUN pnpm --filter @boltalka/frontend build 2>&1 | tail -20

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.15.4

# Copy root config files
COPY tsconfig.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./

# Copy packages structure
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared/package.json ./packages/shared/

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy built files from builder
COPY --from=builder /app/packages/frontend/.next ./packages/frontend/.next
COPY --from=builder /app/packages/frontend/public ./packages/frontend/public
COPY --from=builder /app/packages/frontend/next.config.js ./packages/frontend/next.config.js
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
# Also copy the source/configs that might be needed at runtime
COPY packages/frontend/app ./packages/frontend/app

# Set working directory to frontend
WORKDIR /app/packages/frontend

EXPOSE 3001

# Force next to listen on 0.0.0.0 and the exposed port
# Use PORT env variable if available, fallback to 3001
CMD ["sh", "-c", "pnpm start -p ${PORT:-3001} -H 0.0.0.0"]
