# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy all root config files at once
COPY .dockerignore package.json tsconfig.json turbo.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy all packages
COPY packages ./packages

# Install pnpm
RUN npm install -g pnpm@8.15.4

# Install dependencies
RUN pnpm install --frozen-lockfile 2>&1 | tail -20 || pnpm install --no-frozen-lockfile

# Build shared package first
RUN pnpm --filter @boltalka/shared build 2>&1 | tail -20 || true

# Build frontend
RUN pnpm --filter @boltalka/frontend build 2>&1 | tail -20

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.15.4

# Copy all root configs
COPY tsconfig.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./

# Copy packages structure for install
COPY packages/frontend ./packages/frontend
COPY packages/shared ./packages/shared

# Install production dependencies with full monorepo context
RUN pnpm install --frozen-lockfile --prod 2>&1 | tail -20 || pnpm install --prod

# Copy built files from builder
COPY --from=builder /app/packages/frontend/.next ./packages/frontend/.next
COPY --from=builder /app/packages/frontend/next.config.js ./packages/frontend/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Set working directory to frontend
WORKDIR /app/packages/frontend

# Expose port
EXPOSE 3001
ENV NODE_ENV=production
ENV PORT=3001

# Start Next.js directly
CMD ["node_modules/.bin/next", "start", "-p", "3001"]
